@charset "utf-8";
html, body {
  margin: 0;
  padding: 0;
}
*{
  outline: 0;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}
.fl {
  float: left;
}

.fr {
  float: right;
}
.tc {
  text-align: center;
}

.clear-float {
  clear: both;
}

.bk-white {
  background-color: white;
}

/* 混合宏 */
.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
