.c_c_base_{
  height: 100%;
  padding: 5px;
}
.c_c_base{
  position: absolute;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #cccccc;
  .c_c_content{
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: aquamarine;
  }
}
